ATLAS_URL = mongodb+srv://user:12345@cluster.lpyfn6n.mongodb.net/portfolio
PORT = 5000
SENDER_EMAIL_PASSWORD = wnrwdviftvunnzlv
SENDER_EMAIL = user1@gmail.com
ADMIN_EMAIL = user@gmail.com
JWT_SECRET = JWT_SECRET
MAIN_URL = http://localhost:5000